# bci

./: README.md  build.gradle
htmlReport/reports/jacoco/html/: index.html  jacoco-sessions.html
htmlReport/reports/jacoco/html/com.bci.users/: Application.html  Application.java.html  index.html  index.source.html
htmlReport/reports/jacoco/html/com.bci.users.services.impl/: UsersServiceImpl.html  UsersServiceImpl.java.html  index.html  index.source.html
htmlReport/reports/jacoco/html/com.bci.users.swagger/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
src/main/java/com/bci/users/: Application.java
src/main/java/com/bci/users/auth/: AuthorizationServerConfig.java  JwtTokenFilter.java  JwtUtil.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/bci/users/controllers/: LoginController.java  UsersController.java
src/main/java/com/bci/users/entities/: Phones.java  Roles.java  Users.java
src/main/java/com/bci/users/exceptions/: BCIException.java  BCIExceptionHandler.java  ConflictException.java  ExceptionDetail.java  NotFoundException.java
src/main/java/com/bci/users/repositories/: PhonesRepository.java  UsersRepository.java
src/main/java/com/bci/users/requests/: Phone.java  Role.java  User.java  UserRequest.java
src/main/java/com/bci/users/responses/: LoginResponse.java  Phone.java  Role.java  User.java  UserResponse.java
src/main/java/com/bci/users/services/: UsersService.java
src/main/java/com/bci/users/services/impl/: UsersServiceImpl.java
src/main/java/com/bci/users/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bci/users/: ApplicationTests.java
src/test/java/com/bci/users/services/: UsersServiceImplTest.java  UsersServiceTest.java
