spring.application.name = ms-users
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123
spring.h2.console.enabled=true
spring.datasource.data=classpath:data.sql
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=none


spring.security.jwt.secret=a7ZwvHhJ6759kb3EZS/TKXzCl59Qpz6K5AMxvQlDtnY=
spring.security.jwt.resource-ids=jwt
spring.security.jwt.expiration=10800

spring.security.jwt.client_id=
spring.security.jwt.client_secret=

spring.security.userRequest.password=userRequest
spring.security.filter.order=10

security.basic.enabled=false



