spring.application.name = ms-users
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123
spring.h2.console.enabled=true
spring.datasource.data=classpath:data.sql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=none


spring.security.jwt.secret=secret
spring.security.jwt.resource-ids=jwt

spring.security.user.password=user
spring.security.filter.order=10

security.basic.enabled=false



